[bumpversion]
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(-(?P<devrc>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{devrc}{build}
	{major}.{minor}.{patch}

[bumpversion:part:devrc]
optional_value = rc
values = 
	dev
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup_macapp.py]

[bumpversion:file:pynsist.cfg]

[bumpversion:file:posix_pack.sh]

[bumpversion:file:sphinx/source/conf.py]

[bumpversion:file:docs/index.md]
