[bumpversion]
current_version = 3.0.3
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(-(?P<devrc>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{devrc}{build}
	{major}.{minor}.{patch}

[bumpversion:part:devrc]
optional_value = rc
values = 
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:sphinx/source/conf.py]

[bumpversion:file:setup.py]
